# platform-admin

./: pom.xml  readme.md
analysis/: pom.xml
analysis/src/main/java/cn/com/ljl/analysis/: AnalysisApplication.java
analysis/src/test/java/cn/com/ljl/analysis/: AnalysisApplicationTests.java
common-service-facade/: pom.xml
common-service-facade/src/main/java/cn/com/ljl/commonservicefacade/: CommonServiceFacadeApplication.java
common-service-facade/src/main/java/cn/com/ljl/commonservicefacade/service/: UserService.java
common-service-facade/src/test/java/cn/com/ljl/commonservicefacade/: CommonServiceFacadeApplicationTests.java
order/: pom.xml
order/src/main/java/cn/com/ljl/order/: OrderApplication.java
order/src/test/java/cn/com/ljl/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/cn/com/ljl/product/: ProductApplication.java
product/src/test/java/cn/com/ljl/product/: ProductApplicationTests.java
redis/: pom.xml
redis/src/main/java/cn/com/ljl/redis/: RedisApplication.java
redis/src/test/java/cn/com/ljl/redis/: RedisApplicationTests.java
src/main/java/cn/com/ljl/platformadmin/: PlatformAdminApplication.java
src/main/java/cn/com/ljl/platformadmin/config/: InterceptorConfig.java  WebAppConfig.java
src/main/java/cn/com/ljl/platformadmin/web/: AuthController.java  TestController.java
src/main/resources/: application.yml
src/test/java/cn/com/ljl/platformadmin/: PlatformAdminApplicationTests.java
user/: pom.xml
user/src/main/java/cn/com/ljl/user/: UserApplication.java
user/src/main/java/cn/com/ljl/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/cn/com/ljl/user/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/cn/com/ljl/web/: WebApplication.java
web/src/main/java/cn/com/ljl/web/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/test/java/cn/com/ljl/web/: WebApplicationTests.java
